{
  "name": "h2sf/file-abstraction",
  "description": "File abstraction layer library",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "library",
  "version": "0.2",
  "authors": [
    {
      "name": "H2S",
      "email": "mateusz@siarko.pl"
    }
  ],
    "require": {
      "h2sf/api": "^0.1",
      "h2sf/path-manager": "^0.1",
      "h2sf/serialization": "^0.1",
      "symfony/mime": "^v6.0"
    },
  "autoload": {
    "psr-4": {
      "Siarko\\Files\\": "src/"
    }
  }
}